# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

#     *Пример:*

#     - Для N = 5: 1, -3, 9, -27, 81


def swing(N):
    result = []
    for i in range(0, N):
        result.append((-3)**i) # добавляет в список последнее значение 
    return(result)
N = int(input('Введите число '))
print(swing(N))