# 3)
# В институте биоинформатики по офису передвигается робот.
# Недавно студенты из группы программистов написали для него программу,
# по которой робот, когда заходит в комнату, считает количество программистов
# в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте,
# что ваша программа правильно обработает все случаи, как минимум до 1000 человек.


def needDigit(text):  # Функция, которая принимает на вход целое число
    print(text)
    needTrue = False
    while needTrue == False:
        try:
            number = input()
            number = int(number)
            if number > 0:
                needTrue = True
                return number
            else:
                print('Ошибка ввода. Введите целое положительное число: ')

        except:
            print('Ошибка ввода. Введите целое число: ')


# 1 программист
# 2-4 программист(а)
# 5-20 - программист(ов)
# если оканчивается на 1 - программист
# если оканчивается на 2-4 - программист(а)
# если оканчивается на 5-9 - программист(ов)

w1 = 'программист'
w2 = 'программист(а)'
w3 = 'программист(ов)'

# N = needDigit('Введите число программистов')


def PrintText(N):
    if N == 1: print(f'{N} {w1}')

    elif N == 11: print(f'{N} {w3}')

    elif N%10 == 1: print(f'{N} {w1}')
        
    elif 2 <= N <= 4: print(f'{N} {w2}')
        
    elif 5 <= N <= 20: print(f'{N} {w3}')
        
    elif 2 <= N % 10 <= 4: print(f'{N} {w2}')
         
    else: print(f'{N} {w3}')


for i in range(1, 99):
    print(PrintText(i))

